{
    "cSpell.words": [
        "Iyer",
        "Kalyana",
        "Mandapam",
        "Mulam",
        "Onam",
        "Pathanamthitta",
        "Pillai",
        "Raman",
        "Ramaswamy",
        "Thirunal",
        "Vazhuthacaud",
        "Vazhuthcaud"
    ]
}